# dot-config repo
# ----------------------------
DOT_CONFIG_REPO=git@gitlab.tikalk.dev:tikalk/users/hagzag/dot-config.git

# git config user
# ----------------------------
USER_FULL_NAME="Haggai Philip Zagury"
USER_EMAIL=hagzag@tikalk.com

# gpg signing key
# ----------------------------
USER_SIGNING_KEY=''
